.row {
    margin-left: -15px;
    margin-right: -15px;
}

.row:before,
.row:after {
    content: " ";
    display: table;
}

.panel-body:after,
.row:after {
  clear: both;
}

.panel {
    margin-bottom: 22px;
    background-color: #ffffff;
    border: 1px solid transparent;
    border-radius: 4px;
}
.panel-body {
    padding: 5px 15px;
}

.panel-default {
    border-color: #dddddd;
}

.col-md-4 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 992px) {
     .col-md-4 {
        float: left;
        width: 33.33333333%;
    }
}

img {
    border: 0;
    vertical-align: middle;
    max-width: 100%;
}

a {
    background-color: transparent;
}

a:active,
a:hover {
    outline: 0;
}

a:hover,
a:focus {
  color: #134fb8;
  text-decoration: underline;
}

a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.panel {
    margin-bottom: 2em;
   border: none;
   box-shadow: 0 0 1px rgba(0,0,0,.4);
   transition: all 0.3s ease;
    &:hover, &:focus, &:active {
           box-shadow: 
                    0px 1px 0px #ccc,
                    0px 2px 0px #c9c9c9,
                    0px 3px 0px #bbb,
                    0px 4px 0px #b9b9b9,
                    0px 6px 0px rgba(0,0,0,.1),
                    0px 1px 0px rgba(0,0,0,.3),
                    0px 3px 0px rgba(0,0,0,.2),
                    0px 5px 0px rgba(0,0,0,.25),
                    0 7px  7px rgba(0,0,0,.1),
                    0 8px  7px rgba(0,0,0,.1),
                    0 9px  9px rgba(0,0,0,.1),
                    0 10px  10px rgba(0,0,0,.15),
                    0 15px  15px rgba(0,0,0,.16),
    }

}

.pack {
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
}

.card {
    float: none;
}

.index-anchor {
    text-decoration: none;
    &:hover {
            text-decoration: none;
    }
}